<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 150px;
            width: 270px;
            transition: all;

        }
.parent{
    box-sizing: border-box;
    width: 500px;
    display: flex;
    justify-content: center;
}
        .container {
            display: flex;
            justify-content: center;
            /* transition-duration: 1s; */
            /* transition-behavior: linear; */
            /* position: relative;
            animation: move;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse; */
        }

        .front {
            position: relative;
            backface-visibility: hidden;
        }

        .back {
            position: absolute;
            top: 0;
            backface-visibility: hidden;
            transform: rotateY(-180deg);
        }

        /* @keyframes move {

            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        } */

        /* .back:hover{
            transform: rotateX(-180deg);
            transition-behavior: ease-in;
            transition-duration: 2s;
        } */

        img:hover{
            transform: translateX(15%);
            /* transform: rotateY(360deg); */
            /* transform: rotate(20deg); */
            transition: ease-in;
            transition-duration: 1s;
        } 
    </style>
</head>

<body>
    <div class="parent">

    <div class="container">
        <div class="front">
            <img src="jew.jpg" alt="">
        </div>
        <div class="back">
            <img src="logo.png" alt="">
        </div>
    </div>
</div>

</body>

</html>